@import url("https://fonts.cdnfonts.com/css/arial-2");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

a,
p,
h2,
h3 {
  font-family: "Arial", sans-serif;
}

header {
  padding: 20px 50px;
}
header .logo {
  width: 250px;
}

.hero-section {
  background-image: url(./images/hero-img.png);
  width: 100%;
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
}

.content-section {
  padding: 50px 100px;
}
.content-section .info {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 3rem;
}
.content-section .content-heading {
  color: #00945F;
  text-align: center;
  position: relative;
}
.content-section .content-heading::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 3px;
  background-color: #00945F;
  bottom: -10px;
  left: calc(50% - 25px);
}
.content-section .content-text {
  font-size: 1rem;
  color: #888888;
}
.content-section .btn-primary {
  background-color: #E97300;
  padding: 1rem 2rem;
  border: none;
  color: white;
  font-size: 1rem;
  line-height: 1;
  margin-top: 3rem;
}
.content-section .service {
  display: flex;
  flex-wrap: wrap;
  row-gap: 2rem;
  margin-top: 3rem;
}
.content-section .service .service-content {
  flex: 1;
  max-width: calc(50% - 1px);
  min-width: calc(50% - 1px);
}
.content-section .service .service-content:nth-child(1), .content-section .service .service-content:nth-child(3) {
  padding-right: 2rem;
}
.content-section .service .service-content:nth-child(2), .content-section .service .service-content:nth-child(4) {
  padding-left: 2rem;
}
.content-section .service .service-content.border-right {
  border-right: 1px solid #888888;
}
.content-section .service .service-content h3 {
  color: #00945F;
  font-weight: 600;
  font-size: 1.2rem;
}
.content-section .service .service-content a {
  color: #51e600;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.content-section .service .service-content a svg {
  width: 20px;
  height: 20px;
}

.teams-section {
  padding: 50px 100px;
}
.teams-section .info-card {
  width: 100%;
}
.teams-section .info-card .card-head {
  width: 100%;
  background-color: #00945F;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
  font-weight: 500;
  margin-bottom: 0;
}
.teams-section .info-card .card-content {
  background-color: #EBF7F5;
  padding: 1rem 4rem;
}
.teams-section .info-card .card-content p {
  margin: 0;
  font-size: 1rem;
  color: #888888;
}

.teams-contain {
  display: flex;
  margin-top: 2rem;
  gap: 1rem;
}
.teams-contain .team {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  text-align: center;
}
.teams-contain .team .tm-name {
  color: #00945F;
}
.teams-contain .team .text {
  padding: 0 1rem;
  color: #555454;
}
.teams-contain .team.w-25 {
  max-width: 25%;
}
.teams-contain .team.w-50 {
  max-width: 50%;
}
.teams-contain .team.w-50 .text {
  padding: 0 7rem;
}

footer {
  border-top: 1px solid #00945F;
  padding: 50px 100px;
}
footer .social-icon {
  display: flex;
  gap: 1rem;
}
footer .text {
  font-size: 0.9rem;
  color: #888888;
}
footer .text a {
  color: rgb(101, 101, 101);
}
footer .links a {
  color: black;
  font-size: 1rem;
  text-decoration: none;
  padding-right: 1rem;
  font-weight: bold;
}
footer .links a:nth-child(1) {
  border-right: 1px solid;
  margin-right: 1rem;
}

@media screen and (min-width: 600px) and (max-width: 990px) {
  header {
    padding: 20px 30px;
  }
  .hero-section {
    height: 320px;
  }
  .content-section,
  .teams-section,
  footer {
    padding: 30px;
  }
  .teams-contain .team.w-50 .text,
  .teams-contain .team.w-25 .text {
    padding: 1rem;
  }
}
@media only screen and (max-width: 600px) {
  header {
    padding: 1rem 0;
    display: flex;
    justify-content: center;
  }
  header .logo {
    width: 150px;
  }
  .hero-section {
    background-image: url(./images/hero-img-sm.png);
    background-size: contain;
    height: 330px;
  }
  .content-section {
    padding: 20px;
  }
  .content-section .btn-primary {
    margin-top: 2rem;
  }
  .content-section .service {
    row-gap: 1rem;
  }
  .content-section .service .service-content {
    flex: 1;
    padding-bottom: 1rem;
    max-width: 100%;
    min-width: 100%;
    border-bottom: 1px solid #888888;
  }
  .content-section .service .service-content:nth-child(1), .content-section .service .service-content:nth-child(3) {
    padding-right: 0;
  }
  .content-section .service .service-content:nth-child(2), .content-section .service .service-content:nth-child(4) {
    padding-left: 0;
  }
  .content-section .service .service-content.border-right {
    border-right: none;
  }
  .teams-section {
    padding: 20px;
  }
  .teams-section .info-card .card-head {
    padding: 1rem;
  }
  .teams-section .info-card .card-content {
    background-color: #EBF7F5;
    padding: 1rem;
    font-size: 0.75rem;
  }
  .teams-contain {
    flex-direction: column;
  }
  .teams-contain .team {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    text-align: center;
  }
  .teams-contain .team .tm-name {
    color: #00945F;
  }
  .teams-contain .team .text {
    padding: 0 1rem;
    color: #555454;
  }
  .teams-contain .team.w-25 {
    max-width: 100%;
  }
  .teams-contain .team.w-50 {
    max-width: 100%;
  }
  .teams-contain .team.w-50 .text {
    padding: 0 1rem;
  }
  footer {
    padding: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
